# QuanLyKhachSan

./: QuanLyKhachSan.sln
QuanLyKhachSan/: Program.cs  QuanLyKhachSan.csproj  appsettings.json
QuanLyKhachSan/Controllers/: DangKyController.cs  HoSoController.cs  HomeController.cs  KhachHangController.cs  LoginController.cs  NhanVienController.cs  PhongController.cs  QuanLyPhongController.cs  QuenMatKhauController.cs  TongQuanController.cs
QuanLyKhachSan/Data/: ApplicationDbContext.cs  DatPhong.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  Room.cs  TaiKhoan.cs
QuanLyKhachSan/Migrations/: 20231009152809_addtoDb.Designer.cs  20231009152809_addtoDb.cs  20231024091141_AddtoDb.Designer.cs  20231024091141_AddtoDb.cs  20231024091621_AddHoaDonToDb.Designer.cs  20231024091621_AddHoaDonToDb.cs  20231025032045_AddEmail.Designer.cs  20231025032045_AddEmail.cs  20231027075047_UpdateDatPhong.Designer.cs  20231027075047_UpdateDatPhong.cs  20231027083200_UpdateThanhTienDatPhong.Designer.cs  20231027083200_UpdateThanhTienDatPhong.cs  20231028004916_UpdateTaiKhoanToDb.Designer.cs  20231028004916_UpdateTaiKhoanToDb.cs  20231028132758_UpdateKhachHang.Designer.cs  20231028132758_UpdateKhachHang.cs  20231029022907_AddSoNguoiToDb.Designer.cs  20231029022907_AddSoNguoiToDb.cs  20231029071742_themKhachDaThanhToan.Designer.cs  20231029071742_themKhachDaThanhToan.cs  20231029134916_XoaGiaQuaDem.Designer.cs  20231029134916_XoaGiaQuaDem.cs  20231029143153_AddToDb.Designer.cs  20231029143153_AddToDb.cs  20231029143632_UpdatengayTaoAccc.Designer.cs  20231029143632_UpdatengayTaoAccc.cs  (+1 more)
(+65 files in other folders)
